{
  "action": {
    "subscribe": "feliratkozás",
    "upload": "feltölt",
    "login": "Bejelentkezés",
    "next": "Következő",
    "previous": "Előző",
    "registration": "Regisztráció",
    "submit": "Elküld",
    "update": "Módosít",
    "close": "bezárás",
    "back": "vissza",
    "cancel": "mégse",
    "show_all": "Mind",
    "add_to_cart": "Kosárba",
    "filter_color": "Szűrés színre",
    "filter_model": "Szűrés modellre",
    "go_to_details": "Részletek",
    "select_brand": "Válasszon márkát",
    "accept": "Elfogad",
    "decline": "Elutasít",
    "show_policy": "Cookie kezelés",
    "click_here": "kattintás ide",
    "register": "Regisztráció",
    "forgot_pwd": "Elfelejtett jelszó",
    "order": "Megrendelés",
    "history": "történet",
    "save": "mentés",
    "continue": "Tovább",
    "save_order": "megrendelés"
  },
  "app": {
    "mailinform": "Oldalunk jelenleg nem elérhető. \\\n                  Hamarosan elkezdjük szolgáltatásunkat. \\n \\\n                  Amennyiben értesülni szeretnél az alkalmazásunkkal\\\n                  kapcsolatos legfrissebb eseményekről, \\\n                  úgy iratkozz fel levelezőlistánkra (bal oldalon).\\n\\\n                  A megadott e-mail címre nem küldünk semmilyen\\\n                  marketinganyagot és nem továbbítjuk a címet harmadik fél részére. \n",
    "title": "NewCarsFromStock",
    "accept_terms": "A megrendeléshez, először el kell fogadnia üzletünk szabályzatát:",
    "terms_and_rules": "Szabályzat"
  },
  "car": {
    "benzin": "benzin334",
    "green": "zöld",
    "black": "fekete",
    "white": "fehér",
    "blue": "kék",
    "beige": "bézs",
    "orange": "narancs",
    "grey": "szürke",
    "red": "piros",
    "brown": "barna",
    "purple": "lila",
    "teal": "zöldeskék",
    "4_x_4": "4x4",
    "8_sebesseges_automata": "8 sebességes automata",
    "dizel": "dízel",
    "command_trac_allando_negykerekhajtas_2_72_1": "Command-Trac állandó négykerékhajtás 2.72:1",
    "elso_kerek": "első kerék",
    "6_seb_manualis": "6 seb. manuális",
    "jeep_active_drive": "Jeep Active Drive",
    "9_seb_automata": "9 seb. automata",
    "fwd": "FWD",
    "6_sebesseges_duplakuplungos": "6 sebességes duplakuplungos",
    "jeep_active_drive_low": "Jeep Active Drive Low",
    "jeep_active_drive_i": "Jeep Active Drive I",
    "jeep_active_drive_ii": "Jeep Active Drive II",
    "jeep_active_drive_lock": "Jeep Active Drive Lock",
    "rock_trac_allando_negykerekhajtas_4_1": "Rock-Trac állandó négykerékhajtás 4:1",
    "5_seb_automata": "5 seb. automata"
  },
  "descriptions": {
    "delivery_page": "Itt módosíthatja a korábban megadott kiszállítási címet",
    "invoice_page": "Itt módosíthatja a korábban megadott számlázási címet",
    "password_page": "Itt módosíthatja a korábban megadott jelszót",
    "personal_page": "Itt módosíthatja a korábban megadott személyes adatokat",
    "cookie_policy": "Megtudhatja mit jelent a cookie, valamint miért és hogyan használjuk"
  },
  "field": {
    "addresses": "Címek",
    "city": "Város",
    "company": "Cég",
    "consumption": "Fogyasztás",
    "country": "Ország",
    "delivery": "Szállítási cím",
    "drive": "Hajtás",
    "email": "Email",
    "equipment": "Felszereltség",
    "extras": "Extras",
    "fuel": "Üzemanyag",
    "gear": "Sebességváltó",
    "invoice": "Számlázási cím",
    "name": "Név",
    "navigation": "Navigáció",
    "or": "vagy",
    "password": "Jelszó",
    "person": "Személy",
    "personal": "Személyes adatok",
    "postalcode": "Irányítószám",
    "power": "Teljesítmény",
    "register": "Ha még nem regisztrált:",
    "sincom": "Sincom",
    "street": "Utca",
    "vat": "Adószám",
    "co_2": "Széndioxid-kibocsátás",
    "color_internal": "Utastér színe",
    "company_name": "Cégnév",
    "company_personal": "Kapcsolattartó személyes adatai",
    "external_color": "Karosszéria színe",
    "extra_equipment": "Extra",
    "first_name": "Keresztnév",
    "internal_color": "Utastér színe",
    "last_name": "Vezetéknév",
    "new_pwd": "Új jelszó",
    "old_pwd": "Régi jelszó",
    "phone_number": "Telefonszám",
    "repeat_pwd": "Ismételt új jelszó",
    "repeated_password": "Ismételt jelszó",
    "serial_equipment": "Széria",
    "registration_switch": "Válassza ki, hogy mit szeretne regisztrálni",
    "login_email": "Email",
    "language": "Nyelv"
  },
  "index": {
    "information": "Információ"
  },
  "jeep": {
    "112": "Elektromos szervokormány",
    "132": "Első kartámasz, csúsztatható, tárolórekesszel",
    "140": "Kétzónás automata klímaberendezés",
    "198": "Állítható magasságú első biztonsági övek",
    "210": "Metálfényezés",
    "211": "Limited bőrülések",
    "212": "Trailhawk bőrülések",
    "213": "Riasztóberendezés",
    "218": "Elektromosan állítható külső tükrök",
    "228": "Központi zár",
    "264": "Hátsó hárompontos biztsonági övek (3 db) överőhatárolóval",
    "320": "Bőrborítású kormánykerék",
    "365": "Gumiabroncsnyomás figyelő rendszer figyelmeztető lámpával",
    "392": "ESC visszagurulásgátlóval",
    "396": "Első  szőnyegek",
    "400": "Elektromos napfénytető",
    "412": "Adaptív tempomat",
    "416": "Tempomat - kormányról vezérelhető",
    "499": "Fix & go (defektjavító készlet)",
    "505": "Első ülésekbe integrált oldallégzsákok",
    "508": "Tolatóradar",
    "511": "3. hátsó fejtámla, állítható magasságú",
    "623": "Elektromosan állítható deréktámasz a vezetőülésben",
    "631": "ISOFIX gyermekülés rögzítési pontok",
    "728": "Fekete Laguna bőrülések",
    "732": "Performance Fekete Laguna bőrülések",
    "733": "DPF - dízel részecskeszűrő (csak dízel motorhoz)",
    "784": "Műbőr ajtókárpit",
    "802": "Gyöngyház fényezés",
    "865": "Kényelmi csomag (Csomagfogó háló, Automatikusan sötétedő belső visszapillantó tükör mikrofonnal,, Elektromos csomagtérajtó, Esőérzékelős ablaktörlők, Automata fényszórók)",
    "947": "Krómozott kipufogóvég",
    "976": "Fényezett tükörházak",
    "980": "Trailhawk normál méretű acél pótkerék M+S gumikkal",
    "982": "Normál méretű pótkerék",
    "989": "Dohányzó csomag",
    "": "tükrök, integrált ajtóvilágítással",
    "008": "Távirányítós központi zár",
    "011": "Mélységében és magasságában állítható kormányoszlop",
    "01K+5JE+9S6+TVB": "Fekete stílus csomag(11)(Fényes fekete jelvények és logók, Fényes fekete külső díszítőelemek, Fényes fekete belső díszítőelemek, 18’’ könnyűfém fekete színű keréktárcsák - 3 évszakos gumiabroncsok 225/55R18)",
    "023": "Elektromos hátsó ablakok",
    "025": "Manuális klíma berendezés",
    "026": "Elektromos rögzítőfék",
    "041": "Elektromosan állítható és fűthető külső tükrök",
    "051+347": "Eső- és sötétedés érzékelő",
    "070": "Sötétített hátsó üvegek",
    "07N": "Első parkolóradar",
    "097": "Első ködlámpák",
    "0LM+HT1": "Dual top - tartalmazza a fekete keménytetőt és a fekete Sunrider puhatetőt  (Kizárólag 2 ajtós változatokhoz)",
    "0LN+HT1": "Dual top - tartalmazza a fekete keménytetőt sötétített hátsó üvegekkel és a fekete Sunrider puhatetőt (Kizárólag 2 ajtós változatokhoz))",
    "0LP": "Karosszéria színére fényezett dual top - tartalmazza a karosszéria színére fényezett keménytetőt és a Prémium fekete Sunrider puhatetőt (Kizárólag 2 ajtós változatokhoz)",
    "0LP+HT1": "Dual top - tartalmazza a fekete keménytetőt és a Prémium fekete Sunrider puhatetőt (Kizárólag 2 ajtós változatokhoz)",
    "0LQ": "Karosszéria színére fényezett dual top - tartalmazza a karosszéria színére fényezett keménytetőt sötétített hátsó üvegekkel és a Prémium fekete Sunrider puhatetőt (Kizárólag 2 ajtós változatokhoz)",
    "0LQ+HT1": "Dual top - tartalmazza a fekete keménytetőt sötétített hátsó üvegekkel és a Prémium fekete Sunrider puhatetőt (Kizárólag 2 ajtós változatokhoz)",
    "0N2": "Karosszéria színére fényezett dual top - tartalmazza a karosszéria színére fényezett keménytetőt és a fekete Sunrider puhatetőt (Kizárólag 4 ajtós változatokhoz))",
    "0SG": "Technológia csomag (Holttér figyelő és hátsó keresztirányú forgalomfigyelő rendszer (XAN), Kulcs nélküli nyitás rendszer (GXD))",
    "0W7": "Opening Edition csomag - készlet erejéig érvényes (Fűthető elsőülések (JPM), Kényelmi csomag (AFB))",
    "0XK": "Function csomag 1 (441 Elektromosan állítható, behajtható és fűthető külső tükrök, 602 Kulcs nélküli nyitás és indítás rendszer, CVG  Utasülés alatti tároló, CL5  Magasságában állítható és megfordítható csomagtér padló, XTX  Távirányítóról vezérelhető ablakemelők, LFF  Záráskor automatikusan behajtódó külső tükrök, JSK  Első és hátsó egy érnitéses ablakemelők)",
    "0XL": "Function csomag 2 (441 Elektromosan állítható, behajtható és fűthető külső tükrök, 602 Kulcs nélküli nyitás és indítás rendszer, CFW  40/20/40 arányban osztott hátsó ülések kartámasszal, CL5  Magasságában állítható és megfordítható csomagtér padló, XTX  Távirányítóról vezérelhető ablakemelők, LFF  Záráskor automatikusan behajtódó külső tükrök, JSK  Első és hátsó egy érnitéses ablakemelők)",
    "316+XAN": "Tolatókamera + holttér és hátsó keresztirányú forgalomfigyelő rendszer",
    "44B": "Nagy teljesítményű féktárcsák",
    "452+NHS": "Fűthető kormánykerék és fűthető első ülések",
    "4DK": "Utasoldali légzsák kikapcsolási lehetőség",
    "4DL+MXS": "Solar citromsárga + fekete tető",
    "4DT+APP": "Rhino sötétszürke - Fekete tetővel",
    "4HN": "3,73 differenciáláttétel (Rubicon esetében csak 2.8 dízelmotorral)",
    "4JA": "Sávelhagyásra figyelmeztető rendszer",
    "4KS": "4,1 differenciáláttétel -  2.0 Rubicon változatnál",
    "4MZ": "Extra Luxus csomag (Hűthető első ülések, , Bőrülések, CommandView® dupla, elektromos napfénytető)",
    "4SA/5CC": "Pasztell fényezés",
    "4VU": "Bőr borítású váltógomb automata váltóhoz",
    "52B": "Hátsó tolatóradar",
    "5BH": "Rádióvezérlő gombok a kormánykeréken",
    "5CA": "Fehér",
    "5CB": "Firecracker piros pasztell fényezés",
    "5CC": "Gránit kristály",
    "5CD": "Redline piros",
    "5CE": "Gyémánt fekete",
    "5CF": "Rhino sötétszürke",
    "5CG": "Gyöngyházfehér",
    "5CJ": "Colorado piros",
    "5CK": "Fekete",
    "5CL": "Matt zöld",
    "5DE + 5GY": "Stop & start rendszer intelligens generátor vezérléssel",
    "5DL": "Spitfire narancssárga",
    "5DM": "Sting szürke pasztell fényezés",
    "5DN": "Ezüstmetál",
    "5DP": "Jazz kék",
    "5DQ": "Laser kék",
    "5DR": "Olive zöld",
    "5FA+APP": "Ezüstmetál - Fekete tetővel",
    "5FB+TVB": "18\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 225/55R18",
    "5J9": "Feketére fényezett tükörházak",
    "5JK": "Selyemfényű krómozott váltógomb manuális váltóhoz",
    "5JQ": "Pasztell fényezés",
    "5M1": "LED belső világítás",
    "5PM": "Első elektronikusan kiiktatható stabilizátor rúd",
    "5WQ": "Első és hátsó szőnyegek",
    "5YW+APP": "Laser kék - Fekete tetővel",
    "5ZA+APP": "Spitfire narancssárga - Fekete tetővel",
    "5ZA+MXS": "Omaha narancssárga + fekete tető",
    "5ZW+APP": "Gránit kristály - Fekete tetővel",
    "6DC": "Ráfutásos ütközésre figyelmeztető rendszer (FCW)",
    "6SF": "Karosszéria színére fényezett dual top (tartalmazza a karosszéria színére fényezett keménytetőt és a fekete Sunrider puhatetőt)",
    "6WS+APP": "Jazz kék - Fekete tetővel",
    "6WS+MXS": "Jetset kék + fekete tető",
    "6Y0+APP": "Fehér - Fekete tetővel",
    "6Y0+MXS": "Alpine fehér + fekete tető",
    "6Y1+APP": "Redline piros - Fekete tetővel",
    "6Y3+APP": "Olive zöld - Fekete tetővel",
    "73V": "My sky nyitott tető  - elektromosan csúsztatható",
    "73W": "Trailhawk Selec-Terrain - járművezérlő rendszer",
    "79N": "Selec-Terrain - járművezérlő rendszer",
    "7JW": "Téli csomag Trailhawk (10) (452 Fűthető első ülések, NHS  Fűthető kormánykerék, NHL  Első ablaktölrő jégleolvasztó)",
    "7KS": "Téli csomag (10) (452 Fűthető első ülések, NHS  Fűthető kormánykerék, NHL  Első ablaktölrő jégleolvasztó, CLF  Négyévszakos szőnyegek Jeep logóval)",
    "9AL": "Business bőrcsomag (Fűthető bőrülések, UConnect media center 8,4\" érintőképernyővel, navigációs rendszerrel, DAB digitális rádióval, Bluetooth kommunikációs rendszerrel és hangvezérléssel, 9 hangszóró, mélynyomóval)",
    "9K1+APP": "Gyöngyházfehér - Fekete tetővel",
    "9RP": "Summit Signature (Laguna bőrülések és bőrborítású belső tér, Platinum csomag (selyemfényű karosszéria díszítőelemekel és 20  selyemfényű könnyűfém keréktárcsákkal), Hátsó dupla kijelzős DVD szórakoztató csomag)",
    "9S4+TMU": "17\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 215/60R17",
    "9S6+TVB": "18\" könnyűfém fekete színű keréktárcsák - 3 évszakos gumiabroncsok 225/55R18",
    "9U8": "Visibility csomag (410 Automatikusan sötétedő belső tükör, 051 Sötétedésérzékelő, 347 Esőérzékelő, LMS  Távolsági fányszóró asszisztens)",
    "9UA": "LED csomag (9U7  LED fényszóró és nappali menetfény, LNJ  LED ködlámpák, LAY  LED hátsó lámpák)",
    "9UH": "Infotainment csomag (RCV Beats hifi rendszer, UGQ+JLN  UConnect  Rádió-navigáció 8,4'' érintőképernyővel, telefon tükrözéssel)",
    "A1A": "Function csomag (Automatikusan sötétedő belső visszapillantó tükör, Elektromosan állítható és fűthető külső tükrök, Kulcs nélküli nyitás és indítás rendszer (Keyless enter'n go), 230V AUX csatlakozó, Riasztó)",
    "AA2": "UConnect media center 8,4\" érintőképernyővel, navigációs rendszerrel DAB digitális rádióval, Bluetooth kommunikációs rendszerrel és hangvezérléssel, 9 hangszóró mélynyomóval",
    "AAC": "Téli csomag (Fűthető első ülések, Első ablaktölrő jégleolvasztó, Fűthető kormánykerék)",
    "AAE": "Parkolás csomag (Külső tükrökbe integrált kilépőfény, ParkView™ tolatókamera, ParkSense® első és hátsó parkolássegítő rendszer, Holttér és hátsó keresztirányú forgalomfigyelő rendszer, Párhuzamos és merőleges parkolássegítő rendszer)",
    "AAJ": "Infotainment csomag (Beats hifi rendszer, UConnect™ 8.4\" Navigációs rendszerrel)",
    "AAL": "Prémium csomag (Elektromos csomagtérajtó, Adaptív tempomat stop&go funkcióval)",
    "AAN": "Visibility csomag (Külső tükrökbe integrált kilépőfény, Bi-Xenon HID fényszórók, SmartBeam™ fényszórók)",
    "AD6": "LED csomag (LED fényszórók (LPX), Automata fészóró magasságállítás (JKJ), LED nappali menetfény (LPY), LED első ködlámpák (LNV), LED hátsólámpák (LAY), Parksense első parkolóradar(XHU))",
    "ADE": "Téli csomag (Négyévszakos szőnyegek, Fűthető első ülések, Fűthető kormánykerék, Első ablaktörlőnél, fűthető szélvédő, Jeep off-road kiegészítő csomag (vontatókötél és kesztyű), Fűthető első ülések, Fűthető, kormánykerék, Első ablaktörlőnél fűthető szélvédő, Négyévszakos szőnyegek, Fűthető kormánykerék, Első ablaktörlőnél fűthető szélvédő, Négyévszakos szőnyegek, Első ablaktörlőnél fűthető szélvédő)",
    "ADG": "Technológia csomag (Fejlett vészfékasszisztens, Elektromosan behajtható multifunkcionális külső tükrök,, Sávelhagyásra figyelmeztető rendszer +, SmartBeam fényszórók, Ráfutásos ütközésre, figyelmztető rendszer, Adaptív tempomat stop&go funkcióval, Tolatókamera, Holttér és, hátsó keresztirányú forgalomfigyelő rendszer, Párhuzamos és merőleges parkolássegítő, rendszer, Fejlett vészfékasszisztens, Elektromosan behajtható multifunkcionális külső tükrök,, Sávelhagyásra figyelmeztető rendszer +, SmartBeam fényszórók (automata távolsági fény),, Ráfutásos ütközésre figyelmztető rendszer, Adaptív tempomat stop&go funkcióval, Holttér, és hátsó keresztirányú forgalomfigyelő rendszer, Párhuzamos és merőleges parkolássegítő, rendszer, Fejlett vészfékasszisztens, Elektromosan behajtható multifunkcionális külső tükrök,, Sávelhagyásra figyelmeztető rendszer +, SmartBeam fényszórók (automata távolsági fény),, Ráfutásos ütközésre figyelmztető rendszer, Adaptív tempomat + stop&go funkcióval, Holttér, és hátsó keresztirányú forgalomfigyelő rendszer, Párhuzamos és merőleges parkolássegítő, rendszer)",
    "AEK": "AEKHátsó dupla kijelzős DVD szórakoztató csomag (szimpla DVD BluRay lejátszóval)",
    "AEM": "Dual top (tartalmazza a fekete keménytetőt és a fekete Sunrider puhatetőt)",
    "AEN": "Dual top - tartalmazza a fekete keménytetőt és a fekete Sunrider puhatetőt (Kizárólag 4 ajtós változatokhoz)",
    "AFB": "Kényelmi csomag(2) (Tetőkárpit (keménytetőhöz)(CHD))",
    "AFC": "Elektronikus kényelmi csomag (Kulcs nélküli nyitás és indítás rendszer, 230V/50HZ csatlakozó aljzat)",
    "AFF": "Luxus csomag (Elektromosan behajtható multifunkcionális külső tükrök, Rádió/vezetőülés/tükör/fűtés és, klíma memória, Bi-Xenon fényszórók, Fényszórómosó, Automata fényszóró magasság állító, rendszer)",
    "AFF+212": "Overland csomag(3) (Bőrülések (1FL/OFL), Dupla USB csatlakozók (csak töltésre)(RS4), Karosszéria színűre fényezett hűtőrács fényes hűtőrács és lámpa keretekkel (MFZ), Fényes tükörházak (MMW), 18\" x 7,5\" könnyűfém keréktárcsák (WPT), Overland logó (MZM), Kemény pótkerékborítás (CSB), 12V AUX csatlakozóaljzat a hátsó üléssornál (JKU))",
    "AFY": "Fém belső díszítőelemek",
    "AGF+180": "Business csomag",
    "AHC": "Vontatás előkészítés (, Terhelésfüggő önállító hátsó felfüggesztés)",
    "AHT": "Vontatás csomag (Vonóhorog, 13 tűs csatlakozó)",
    "AJB+213": "Biztonság csomag (Bi-Xenon fényszórók, Fényszórómosó, Automata fényszórók, Esőérzékelős ablaktölrők,, Riasztó)",
    "AJD+211": "Bőr belső kialakítás (Bőr kagylóülések, Fűthető első ülések)",
    "AJP": "Kényelmi csomag (Automatikusan sötétedő belső visszapillantó tükör olvasólámpával (GNX), Elektromosan fűthető külső visszapillantó tükrök (GTB), Távirányítós központi zár indításgátlóval (GXW), Elektromos ablakemelők, elől egyszeri érintés funkcióval (JPY), Elekromos zárak (JPB))",
    "ALF": "Sötétített hátsó üvegek",
    "AVP": "Platinum csomag (Selyemfényű tetősínek, keret az ablakok körül és hűtőrács keretek, , Karosszéria színűre fényezett tükörházak, lökhárítók és kilincsek, 20 selyemfényű könnyűfém keréktárcsák (WSQ))",
    "AWB": "Quadra-Drive® II állandó aktív összkerékhajtás rendszer",
    "AWC": "Parkolás asszisztens csomag (Elektromosan behajtható multifunkcionális külső tükrök, Elektromosan állítható külső, , tükrök, Tolatóradar és első parkolóradar)",
    "AWS": "Dohányzó csomag",
    "AWT": "Performance Handling csomag (ABS nagy teljesítményű féktárcsákkal, Sport felfüggüsztés, , 265/50R20 Continental gumiabroncsok, 20 colos könnyűfém keréktárcsák (Limited változaton WSP opció kódú, keréktárcsák))",
    "AWY": "Off-Road csomag (Védőlemezek (az üzemanyagtartály, az osztómű és az első, felfüggesztés alatt), Quadra-Drive® II állandó aktív összkerékhajtás rendszer, , Részlegesen önzáró, elektronikus hátsó differenciálmű, Selec-Speed control, , 18 colos könnyűfém keréktárcsák, 265/60R18 gumiabroncsok)",
    "AYC+211": "Bőrülés csomag (Bőrülések, 8 irányban elektromosan állítható elsőülések)",
    "AZV+212": "Laguna bőrülések és bőrborítású belső tér",
    "BGG": "Vészfékrásegítő",
    "BHC": "Fék-szárítás",
    "BHD": "Készenléti fékrendszer",
    "BNB": "ESC",
    "BNE": "ESC (menetstabilizáló rendszer)",
    "BNG": "Dombsegéd",
    "BNH": "Lejtmenetvezérlő (HDC)",
    "BNK": "Selec-Speed control rendszer",
    "BNM": "Kipörgésgátló",
    "BNN": " Nagy teljesítményű féktárcsák",
    "BNP": "Kipörgésgátló rendszer",
    "BNS": "Elektronikus borulásgátló rendszer",
    "BNT": "Vontatmány-stabilizátor",
    "BR3": "ABS",
    "BR4": "ABS nagy teljesítményű fékrendszerrel",
    "BR7": "Regneratív fékrendszer",
    "BRF/BRG": "ABS",
    "CAJ": "Hűthető első ülések",
    "CAK": "Csúsztatható és 60/40 arányban osztottan lehajtható és dönthető hátsó üléssor",
    "CBD": "Aktív első fejtámlák",
    "CBE": "40/20/40 arányban osztott hátsó ülések",
    "CCG": "Berber prémium szőnyegek",
    "CDH": "Magasságában állítható vezetőülés",
    "CDP": "Első aktív fejtámlák",
    "CDW": "Síkbadönthető első utasülés tárolórekesszel",
    "CEB": "Piros díszítővarrás",
    "CFM": "Dönthető hátsó üléssor (kizárólag 2 ajtós változatoknál)",
    "CFN": "60/40 arányban osztott hátsó ülések",
    "CG3": "Több fokozatban nyíló első légzsákok",
    "CGU": "Gyerekülés rögzítési rendszer",
    "CGW": "Vezető- és utasoldali légzsákok",
    "CGY": "Vezető oldali térdlégzsák",
    "CJ1": "Első oldallégzsákok",
    "CJ2": "Függönylégzsákok az első és második üléssornál",
    "CJA": "Akasztó a csomagtérben",
    "CK6": "Csomagtér rendező",
    "CKL": "Csomagtér szőnyeg",
    "CKT": "Lekötöző kampók a csomagtérben",
    "CL5": "Magasságában állítható és megfordítható csomagtér padló ",
    "CLC": "Első szőnyegek (Kizárólag 2 ajtós változatoknál)",
    "CLE": "Első és hátsó szőnyegek",
    "CLF": "Négyévszakos szőnyegek",
    "CLJ": "Jeep csomagtér-rendező rendszer",
    "CLZ": "Prémium szőnyegek",
    "CM6": "Padlókonzol első csúsztatható kartámasszal",
    "CMD": "Csomagtér rendező rendszer (Kizárólag 4 ajtós változatokhoz)",
    "CSA": "Pótkerék takaró",
    "CSD": "Csomagtérroló",
    "CSM": "Zseb a vezetőülésen",
    "CSN": "Hátsó kartámasz pohártartóval",
    "CSQ": "Hátsó kapaszkodó fogantyúk",
    "CSR": "Hátsó kapaszkodó",
    "CTR": "Kemény pótkerék-burkolat",
    "CU7": "Média center  - USB/Jack/AUX csatlakozók és SD kártyaolvasó",
    "CUY": "Tároló tálca",
    "CVB": "Bőrborítású váltógomb",
    "CVG": "Utasülés alatti tároló (nem elérhető az AFF-Luxuscsomaggal)",
    "CVW": "Bőrborítású váltógomb",
    "CWA": "Mopar gumiszőnyeg",
    "CWP": "Megvilágított első pohártartók",
    "CXE": "Elektromos kormányzár",
    "DHB": "Quadra-Trac® kapcsolható összkerékhajtás rendszer",
    "DHE": "Command-Trac® menet közben kapcsolható négykerékhajtás rendszer",
    "DHF": "Rock-Trac® 4:1 nagy teljesítményű négykerékhajtás rendszer",
    "DHP": "Command-Trac®  négykerékhajtás rendszer",
    "DHW": "Rock-Trac® 4:1 nagy teljesítményű, kapcsolható négykerékhajtás rendszer",
    "DJC": "DANA M44/216MM első tengely",
    "DJR": "Dana 30 első tengely",
    "DJS": "Dana 44 első tengely",
    "DKA": "Quadra-Trac® II állandó aktív összkerékhajtás rendszer",
    "DME": "3,73 differenciáláttétel - 2.2 D változatoknál",
    "DRK": "DANA 44/226MM hátsó tengely",
    "DRZ": "Dana 44 hátsó tengely",
    "DS7": "Hagyományos első differenciálmű",
    "DS8": "Hagyományos hátsó diffenciálmű",
    "DSA": "Önzáró hátsó differenciálmű",
    "DSE": "Tru-Lok® első és hátsó differenciálmű",
    "DSF": "Részlegesen önzáró, elektronikus hátsó differenciálmű",
    "DSH": "Hátsó differenciálzár",
    "Fekete bőr/szövet ülések": "Fekete bőr/szövet ülések",
    "GCD": "Sötétített hátsó üvegek",
    "GCF": "Teljesértékű ajtók",
    "GEG": "Sötétített hátsó üvegek",
    "GN5": "Automatikusan sötétedő belső visszapillantó tükör mikrofonnal",
    "GNC": "Napellenzők megvilágított piperetükörrel",
    "GNK": "Automatikusan sötétedő belső visszapillantó tükör",
    "GNU": "Napellenzők piperetükörrel",
    "GTB": "Fűthető külsőtükrök",
    "GU5": "Elektromosan állítható és fűthető külső tükrök",
    "GWA": "Elektromos napfénytető (szimpla)",
    "GWJ": "Teljes napfénytető, nyitható első és fix hátsó résszel",
    "GX4": "Kulcs nélküli nyitás és indítás rendszer (Keyless enter'n go)",
    "GXM": "Távirányítós központi zár",
    "GXX": "Sentry Key lopásgátló rendszer",
    "GYC": "Automatikusan sötétedő, elektromosan állítható és behajtható, fűthető külső",
    "HAA": "Manuális klíma berendezés",
    "HAB": "Automata légkondícionáló",
    "HAF": "Kétzónás automata klíma berendezés",
    "HT1": "Fekete keménytető",
    "HT3": "Karosszéria színére fényezett keménytető",
    "JAC": "Bőrborítású műszerfal",
    "JAJ": "7\" TFT színes műszeregység kijelző",
    "JAY": "3,5\" monokróm műszeregység",
    "JFJ": "Külső hőmérséklet érzékelő és iránytű",
    "JHC": "Esőérzékelő",
    "JHS": "Fényszórómosó",
    "JJJ": "12V csatlakozó a középkonzolon",
    "JJM": "12V csatlakozó a csomagtérben",
    "JKJ": "Automatikus fényszóró magasságállítás",
    "JKL": "Fényszóró magasságállítás",
    "JKP": "12V csatlakozó az első kartámaszban",
    "JP3": "Elektromos ablakok, elöl egy értintéses funkcióval",
    "JPH": "Központi zár automatikus zárással",
    "JPM": "Fűthető első ülések",
    "JPT": "8 irányba elektromosan állítható első ülések (tartalmazza a 4 irányba elektromosan állítható deréktámaszt)",
    "JPW": "Elektromosan állítható deréktámasz a vezetőülésben",
    "JPY": "Elektromos ablakemelők, elől egyszeri érintés funkcióval",
    "JPZ": "Fűthető hátsó ülések",
    "JRC": "Elektromos csomagtérajtó",
    "JRN": "4 irányban elektromosan állítható deréktámasz a vezető- és utasülésen",
    "JRQ": "2-irányba manuálisan állítható deréktámasz a vezetőülésben",
    "JT2": "8 irányba elektromosan állítható vezető- és utasülés",
    "JT4": "8 irányba elektromosan állítható vezetülés és  6 irányba elektromosan állítható utasülés",
    "JT6": "6-irányba manuálisan állítható vezetőülés",
    "JTM": "Állítható magasságú vezetőülés",
    "JWA": "4-irányba manuálisan állítható első utasülés",
    "LA2": "Adaptív hátsó féklámpa",
    "LAB": "Gumiabroncs-nyomás ellenőrző rendszer figyelmeztető lámpával",
    "LAS": "Sávelhagyásra figyelmeztető rendszer",
    "LAU": "Hátsó ülés biztonságiöv figyelmeztetés",
    "LAX": "Első ülés biztonságiöv figyelmeztetés",
    "LAY": "LED hátsó lámpák",
    "LAZ": "Járműinformációs rendszer",
    "LBA": "Első térképolvasó lámpák",
    "LBC": "Kesztyűtartó világítás",
    "LBH": "Hátsó ajtóvilágítás",
    "LBR": "LED belső világítás",
    "LCJ": "LED belső világítás (kilincsek, térképzseb és középkonzol)",
    "LCL": "Első olvasólámpák",
    "LDB": "Csomagtér világítás",
    "LE4": "Fekete tükörházak",
    "LE6": "Sötétszürkére fényezett tükörházak",
    "LEB": "Külső tükrök irányjelzőkkel",
    "LEC": "Külső tükrökbe integrált kilépőfény",
    "LEP": "Karosszéria színűre fényezett tükörházak",
    "LER": "Elektromosan állítható külső tükrök",
    "LEW": "Rádió, vezetőülés és tükör memória",
    "LHA": "LED belső világítás",
    "LHD": "Fényszóró kikapcsolás késleltetés",
    "LHE": "Hátsó olvasólámpák",
    "LM2": "Bi-Xenon HID fényszórók",
    "LMA": "Halogén fényszórók",
    "LMC": "Bi-halogén fényszórók",
    "LME": "Halogén fényszórók",
    "LMG": "Automata fényszórók",
    "LMQ": "Adaptív Bi-Xenon fényszórók",
    "LMS": "SmartBeam™ fényszórók",
    "LMX": "Nappali menetfény",
    "LMZ": "LED nappali menetfény",
    "LNJ": "Ködlámpák",
    "LNP": "Első ködlámpák kanyarkövető funkcióval",
    "LPG": "Hátsó ködlámpák",
    "LSB": "Riasztó",
    "LSD": "Deluxe riasztó belső térfigyelővel",
    "LSU": "Ráfutásos ütközésre figyelmeztető rendszer (FCW) – minden sebességtartományban",
    "LTE": "SRT prémium ködlámpák",
    "MB5": "Fekete hátsó lökhárító",
    "MBA": "Fekete első lökhárító",
    "MBC": "Fekete hátsó lökhárító",
    "MCG": "Krómozott külső díszítőelemek",
    "MEF": "Rock rails védőküszöbök",
    "MF4": "Sötétszürkére fényezett hűtőrács keretek",
    "MFA": "Fekete fényszórókeretek",
    "MFP": "Krómozott fényszórókeretek",
    "MFR": "Fekete hűtőrács gránit kristály szürke keretekkel",
    "MFS": "Fényes fekete betétek a hűtőrácson",
    "MFT": "Karosszéria színére fényezett hűtőrács",
    "MGV": "Motorháztető matrica",
    "MLA": "Fényezett kerékjárati betétek és lökhárító alsó rész",
    "MM2": "Fekete sárvédő-szélesítés",
    "MM3": "Karosszéria színére fényezett sárvédő-szélesítés",
    "MMF": "Fekete keret az oldalablakok körül",
    "MMH": "Krómozott ködlámpakeretek",
    "MML": "Karosszéria színére fényezett sárvédő-szélesítés",
    "MMP": "Króm keret az oldalablakok körül",
    "MMR": "Fekete keret az oldalablakok körül",
    "MMU": "Mopar Rock Rails küszöbvédők",
    "MMV": "Hard Rock Power Dome motorháztető",
    "MMZ": "Off-road kerékívszélesítések",
    "MNA": "Fekete kilincsek",
    "MNC": "Krómozott kilincsek",
    "MNK": "Karosszéria színű kilincsek",
    "MRK": "Cső alakú küszöbfellépők",
    "MTA": "Hátsó lökhárító védőlemez",
    "MUG": "Fekete sárvédő-szélesítés",
    "MW1": "Krómozott tetősínek",
    "MW3": "Sötétszürke tetősínek",
    "MW8": "Fekete díszlécek a tetőn",
    "MWE": "Fekete tetősínek",
    "MWR": "Szürke tetősínek",
    "MX1": "Karosszéria színére fényezett keménytető",
    "MX3": "Fekete keménytető",
    "MX4": "Fekete Sunrider puhatető",
    "MX5": "Fekete Sunrider puhatető",
    "MYA": "Motorháztető matrica",
    "MYV": "Króm betétek a hűtőrácson",
    "NEC": "Krómozott kipufogó",
    "NEL": "Dupla, krómozott kipufogók",
    "NEP": "Dupla Sötét Krómozott kipufogóvég",
    "NEWCARS1": "3,45 differenciáláttétel - 2.0 Sahara változatnál",
    "NEWCARS2": "Szövetülések",
    "NH2": "Aktív sebességkorlátozó",
    "NH3": "Adaptív tempomat",
    "NHM": "Tempomat",
    "NHR": "Sebességkorlátozó - kormányról vezérelhető",
    "NHS": "Fűthető kormánykerék",
    "NMC": "Nagy teljesítményű motor-hűtőrendszer",
    "RB2": "Media center 431 6.5\" érintőképernyővel CD/DVD/MP3 lejátszóval",
    "RC3": "9 hangszóróval és egy mélynyomó",
    "RC4": "Alpine audio rendszer 9 hangszóróval, mélysugárzóval",
    "RCA": "Nagy teljesítményű Harman Kardon® hangrendszer 19 hangszóróval",
    "RCG": "6 hangszóró",
    "RCH": "8 hangszóró",
    "RDZ": "Audio vezérlő gombok a kormánykeréken",
    "RF3": "Fejlett vészhelyzeti asszisztens",
    "RF7": "2. USB csatlakozó",
    "RG2": "Hátsó ajtóvilágítás",
    "RH1": "CD lejátszó",
    "RHC": "Karosszéria színére fényezett cápa antenna",
    "RHP": "Navigációs rendszer",
    "RS4": "Dupla USB csatlakozó (csak töltésre)",
    "RS9": "DAB digitális rádió",
    "RSL": "Bluetooth audio streaming",
    "RSQ": "UConnect™ bluetooth kihangosító rendszer",
    "RSU": "Jack csatlakozó aljzat",
    "RSW": "Uconnect Live szolgáltatások",
    "RSX": "USB csatlakozó",
    "RTG": "UConnect Live szolgáltatások",
    "SBL": "EPS - Elektromos szervokormány",
    "SCC": "Bőrborítású kormánykerék",
    "SCV": "Bőrborítású kormánykerék",
    "SCW": "Bőr/fa borítású kormánykerék",
    "SDE": "Sport felfüggüsztés",
    "SDJ": "Off-road felfüggesztés",
    "SDX": "Nagy teljesítményű sport felfüggesztés",
    "SER": "Quadra-Lift™ légrugórendszer",
    "SHA": "Első stabilizátor rúd",
    "SHC": "Hátsó stabilizátor rúd",
    "SMC": "Aktív futómű",
    "STA": "Fekete Sunrider puhatető",
    "STB": "Prémium fekete Sunrider puhatető",
    "SUA": "Magasságában állítható kormányoszlop",
    "SUB": "Mélységében és magasságában elektromosan állítható kormányoszlop",
    "SUD": "Mélységében és magasságában állítható kormányoszlop",
    "Szövet ülések": "Szövet ülések",
    "TBB": "Teljesértékű acél pótkerék (225/60R17  Longitude és Limited - 245/65R17  Trailhawk)",
    "TBC": "Kompakt pótkerék",
    "TBS": "Teljes értékű pótkerék (ideiglenes használatra)",
    "TDA": "255/70R18 négyévszakos gumiabroncsok",
    "TNB": "255/70 R18 BSW on/off road gumiabroncsok",
    "TQK": "245/75R17 négyévszakos gumiabroncsok",
    "TTK": "LT255/75R17 terepjáró gumiabroncsok (mud-terrain M+S)",
    "TWR": "M+S gumiabroncsok 215/60R17",
    "TZB": "Bridgestone gumiabroncsok",
    "UGA": "UConnect™ 5.0\"",
    "UGG": "UConnect™ 7.0\"",
    "UGG+RF7": "UConnect Rádió 7'' iérintőképernyővel telefon tükrözéssel*",
    "UGQ": "UConnect Rádió-navigáció 8,4'' érintőképernyővel",
    "UGQ + RTG": "Uconnect Navigációs rendszer 8,4\" kijelzővel",
    "UGQ+JLN": "UConnect  Rádió-navigáció 8,4'' érintőképernyővel, telefon tükrözéssel*",
    "UGQ+JLN+RF7": "UConnect  Rádió-navigáció 8,4'' érintőképernyővel, telefon tükrözéssel ",
    "WAC": "17 colos könnyűfém keréktárcsák 225/60R17 gumiabroncsokkal",
    "WAD": "17 colos polírozott/fekete könnyűfém keréktárcsák 245/65R17 négyévszakos gumiabroncsokkal",
    "WBC": "18 colos könnyűfém keréktárcsák",
    "WBG": "17\" x 7,5\" könnyűfém keréktárcsák",
    "WCT": "18 colos könnyűfém keréktárcsák",
    "WCV": "18 colos könnyűfém keréktárcsák",
    "WDB": "16\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 215/65R16",
    "WDJ": "16\" acél keréktárcsák - 3 évszakos gumiabrpncsok 215/65R16",
    "WDP": "18 colos fényes fekete könnyűfém keréktárcsák 225/55R18 gumiabroncsokkal",
    "WF9": "17\" x 7,5\" könnyűfém keréktárcsák",
    "WFC": "17\" könnyűfém  fekete színű keréktárcsák - M+S gumiabroncsok 215/60R17",
    "WFH+TMU": "17\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 215/60R17",
    "WFK": "17\" x 7,5\" könnyűfém keréktárcsák",
    "WFY": "20 colos könnyűfém keréktárcsák",
    "WGN": "17\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 225/60R17",
    "WHG": "18\" x 7,5\" könnyűfém keréktárcsák",
    "WHK": "20 colos könnyűfém keréktárcsák",
    "WJ4": "18\" x 8\" bronz könnyűfém keréktárcsák",
    "WK3": "18\" x 8\" sötétített könnyűfém keréktárcsák",
    "WLD": "17\" x 7,5\" könnyűfém keréktárcsák",
    "WNF": "16\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 215/65R16",
    "WP4": "19\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 235/45R19",
    "WP4+TSP": "19\" könnyűfém  keréktárcsák - 3 évszakos gumiabroncsok 235/45R19",
    "WPC": "18\" gránit kristály könnyűfém keréktárcsák",
    "WPJ": "20 colos könnyűfém keréktárcsák",
    "WPP": "18 colos könnyűfém keréktárcsák",
    "WPR": "18\" könnyűfém keréktárcsák - 3 évszakos gumiabroncsok 225/55R18",
    "WPW": "18 colos polírozott könnyűfém keréktárcsák",
    "WSP": "20 colos könnyűfém keréktárcsák",
    "WSR": "20 colos könnyűfém keréktárcsák",
    "XAA": "Tolatóradar",
    "XAB": "Selec-Terrain™ rendszer",
    "XAC": "ParkView™ tolatókamera",
    "XAF": "Selec-Trac™ járművezérlési rendszer",
    "XAN": "Safety csomag (Fejlett vészfékasszisztens, Ráfutásos ütközésre figyelmeztető rendszer, Adaptív tempomat, , Holttérfigyelő rendszer, Sávelhagyásra figyelmeztető rendszer, Párhuzamos és merőleges parkolássegítő rendszer)",
    "XAR": "Sportos pedálok",
    "XBQ": "Váltófülek a kormánykeréken",
    "XBU": "Stop&start rendszer",
    "XC4": "Elektromos rögzítőfék",
    "XDA": "Bőrborítású műszerfal és kartámasz",
    "XE9": "Sebességváltó védőlemez",
    "XEA": "Vonószem",
    "XEE": "Üzemanyagtartály védőlemez",
    "XEF": "Osztómű védőlemez",
    "XEU": "Első felfüggesztés védőlemez",
    "XF3": "Alváz védőlemez",
    "XFP": "Gumijavító készlet",
    "XGA": "Levegőkivezető nyílások a hátsó üléseknél",
    "XGM": "Gumiabroncs-nyomás ellenőrző rendszer kijelzővel",
    "XH4": "ParkSense® első és hátsó parkolássegítő rendszer stop funkcióval",
    "XH5": "Párhuzamos és merőleges parkolássegítő rendszer",
    "XHK": "Vezetési mód választó",
    "XHZ": "Stop & Start rendszer",
    "XJA": "Elektromosan nyitható üzemanyagtöltő nyílás",
    "XJM": "Tanksapka nélküli üzemanyagtöltő nyílás",
    "XJN": "Fekete üzemanyagtöltő fedél - dízel változatokhoz",
    "x": "Technológia csomag (0SG) (Bőrülések (211))"
  },
  "menu": {
    "cart": "Az Ön kosara",
    "home": "Kezdőlap",
    "personal": "Személyes",
    "orders": "Az Ön megrendelései",
    "profile": "Profil",
    "search_car": "Auto keresése",
    "registration": "Regisztráció",
    "impressum": "Impresszum",
    "help": "Segítség",
    "contact": "Kapcsolat",
    "data_protection": "Adatvédelem",
    "terms": "Szabályzat, kondíciók",
    "promotions": "Promóciók",
    "password": "Jelszócsere",
    "email": "E-mail csere",
    "profile_group": "Az Ön profilja",
    "impressum_group": "Impresszum, kapcsolat",
    "order": "Megrendelés",
    "translate_short": "Translate short texts",
    "translate_long": "Translate long texts",
    "menu": "Menü"
  },
  "message": {
    "choose": "Mit szeretne regisztrálni?",
    "illustration": "A képek csak illusztrációk",
    "delivery_change_confirm": "Szállítási cím megváltoztatva",
    "email_alert": "Ezzel az email címmel már regisztráltak",
    "invoice_change_confirm": "Számlázási cím megváltoztatva",
    "other_name": "Másik nevet szeretnék megadni ehhez a címhez",
    "password_alert": "A jelszó és ismétlése nem megegyező",
    "password_change_confirm": "Jelszó megváltoztatva",
    "password_not_same": "Az új jelszó és ismétlése nem megegyező",
    "personal_change_confirm": "Személyes adatok megváltoztatva",
    "same_delivery": "Ezt a címet szeretném kiszállítási címként megadni",
    "thanks_to_register": "Köszönjük regisztrációját!",
    "wrong_pwd": "A régi jelszó hibás",
    "no_profile": "Ha még nem regisztrált",
    "welcome": "Üdvözöljük",
    "on_site": "a NewCarsFromStock.de-n",
    "invalid_login": "Az e-mail cím vagy jelszó nem megfelelő.",
    "have_profile": "Ha már korábban regisztrált",
    "data_saved": "Az adatok elmentve.",
    "cookie_accepted": "Sütik használata elfogadva"
  },
  "title": {
    "info": "Információ",
    "error": "Hiba",
    "waiting": "Várakozás...",
    "warning": "Figyelmeztetés",
    "confirm": "Megerősítés",
    "register_page": "Kérjük töltse ki az alábbi mezőket",
    "personal_page": "Személyes adatok",
    "password_page": "Jelszó változtatás",
    "your_orders": "Az Ön megrendelései",
    "your_cart": "Az Ön kosara",
    "status": "Státusz",
    "new": "új",
    "confirmed": "viszaigazolt",
    "order_history": "Levelezés",
    "rejected": "visszautasítva",
    "serial_equipment": "Szériafelszereltség",
    "extra_equipment": "Extrák",
    "color": "Szín",
    "parameters": "Az autó legfontosabb adatai",
    "closed": "lezárt",
    "who_we_are": "Kik vagyunk?",
    "how_to_use": "Használat",
    "process": "Rendelés menete",
    "start": "Kezdje itt a keresést",
    "accept_terms": "Kérjük, fogadja el a feltételeinket",
    "fill_user_details": "Kérjük, töltse ki az adatait",
    "check_order": "Kérjük, ellenőrizze a megrendelés adatait"
  },
  "long": {
    "test1": "ez a csövesbánat",
    "test2": "teszt2",
    "test3": "teszt3",
    "proba": "magyar",
    "cookie": "Az oldalunkon cookiekat használunk a felhasználó barátabb működés érdekében. Kérjük olvassa el a cookie kezelési eljárásunkat és nyilatkozzon, hogy elfogadja-e azt.",
    "cookies": "<p>Az oldalunkon cookiekat használunk a felhasználóbarátabb működés érdekében. Kérjük olvassa el a cookie kezelési eljárásunkat és nyilatkozzon, hogy elfogadja-e azt.</p>",
    "cookie_policy": "<h2>Mi a cookie?</h2><p class=\"ql-align-justify\">Ez a cookie.</p><h2>Miért használjuk?</h2><p class=\"ql-align-justify\">Mert szeretjük.</p>",
    "home": "<p>Oldalunkon új  autókat kínáljunk készletről. Ez azt jelenti, nem kell sokáig várni a gyártásra, rövid idő alatt hozzájthat új autójához..</p><p>A következő márkákból hatalmas mennyiségű készletet talál oldalunkon: Fiat, Jeep, Suzuki, Abarth.</p>",
    "search_car": "<p>magyar  Ide jön egy pár mondat hogyan kerressen autót, illetve a rendelés menetéről</p>",
    "cart": "<ol><li>A kosárban található autót a megrendelés gomb segítségével rendelheti meg a program végigvezeti a lépéseken</li><li>Az elküldött megrendelését feldolgozzuk és kollégáink 1 munkanapon belül visszaigazolják a megrendelését. Az oldalunkat folyamatosan frissítjük, ennek ellenére előfordulhat, hogy a megrendelt autó már nem áll rendelkezésre. <strong>A rendelés kizárólag a pozitív visszaigazolástól érvényes.</strong></li><li>Amennyiben a gépjármű rendelkezésre áll kollégáink a megadott elérhetőségen felkeresik Önt a részletek egyeztetése céljából (szerződés megkötése, finanszírozás, szállítási feltételek, stb.).</li></ol><p><br></p>",
    "orders": "<p>magyar  Ide jön egy pár mondat  a rendelés menetéről</p>",
    "registration": "<p>Kérjük töltse ki az alábbi mezőket</p><p>Szöveg karbantartás: admin/translations/long/registration</p>",
    "impressum": "<h2>Herausgeber und Haftungsausschluss</h2><p><strong style=\"color: rgb(128, 5, 0);\">Herausgeber</strong></p><p>Mila Carconcept GmbH</p><p>Dörntener Str. 20&nbsp;</p><p>D-38644 Goslar</p><p>&nbsp;</p><p><strong style=\"color: rgb(128, 5, 0);\">Kommunikation:</strong></p><p>&nbsp;mikos@mila-carconcept.de&nbsp;</p><p>&nbsp;&nbsp;+49 5321 6861374&nbsp;</p><p>&nbsp;+49 5321 6861376</p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Rechtliches:</strong></p><p>USt.-IdNr.: DE305595743</p><p>Geschäftsführer: Ladislaus Mikos</p><p>Amtsgericht Braunschweig | HRB 205727</p><p>Sitz der Gesellschaft: Goslar</p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Hinweis gemäß § 36 Verbraucherstreitbeilegung:</strong></p><p><br></p><p>Der Verkäufer/Auftragnehmer wird nicht an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle im Sinne des VSBG teilnehmen und ist hierzu auch nicht verpflichtet.</p><p><strong style=\"color: rgb(128, 5, 0);\">Online Streitbeilegung</strong></p><p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter folgendem Link finden:</p><p><a href=\"http://ec.europa.eu/odr\" target=\"_blank\" style=\"background-color: transparent; color: rgb(128, 5, 0);\">http://ec.europa.eu/odr</a></p><p><br></p><p><strong>Konzept | Design | Webdesign</strong></p><p>Website-Template by audaris.de</p><p><a href=\"http://www.audaris.de/manager/\" target=\"_blank\" style=\"background-color: transparent; color: rgb(128, 5, 0);\">Fahrzeugverwaltung</a>&nbsp;| DMS</p><p>audaris Website &amp; CMS</p><p>audaris Manager</p><p>audaris Office</p><p>audaris CRM</p><p>www.audaris.de</p><p><br></p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Inhalt des Onlineangebotes</strong></p><p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Richtigkeit und Vollständigkeit der bereitgestellten Informationen auf unserer Website. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Verweise und Links</strong></p><p>Bei direkten oder indirekten Verweisen auf fremde Webseiten (“Hyperlinks”), die außerhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Urheber- und Kennzeichenrecht</strong></p><p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.</p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Datenschutz</strong></p><p>Angaben zum Datenschutz finden Sie unter dem Menüpunkt&nbsp;<a href=\"https://www.mila-carconcept.de/Datenschutz/\" target=\"_blank\" style=\"background-color: transparent; color: rgb(128, 5, 0);\">Datenschutz</a></p><p><br></p><h1><br></h1>",
    "contact": "<p><strong style=\"color: rgb(128, 5, 0);\">Herausgeber</strong></p><p>Mila Carconcept GmbH</p><p>Dörntener Str. 20&nbsp;</p><p>D-38644 Goslar</p><p>&nbsp;</p><p><strong style=\"color: rgb(128, 5, 0);\">Kommunikation:</strong></p><p>&nbsp;mikos@mila-carconcept.de&nbsp;</p><p>&nbsp;&nbsp;+49 5321 6861374&nbsp;</p><p>&nbsp;+49 5321 6861376</p><p><br></p><p><strong style=\"color: rgb(128, 5, 0);\">Rechtliches:</strong></p><p>USt.-IdNr.: DE305595743</p><p>Geschäftsführer: Ladislaus Mikos</p><p>Amtsgericht Braunschweig | HRB 205727</p><p>Sitz der Gesellschaft: Goslar</p>",
    "data_protection": "<h2>Datenschutzhinweise für unsere Website</h2><h2>Datenschutzerklärung</h2><p>Sie erhalten als Nutzer unserer Internetseite in dieser Datenschutzerklärung alle notwendigen Informationen darüber, wie, in welchem Umfang sowie zu welchem Zweck wir oder Drittanbieter Daten von Ihnen erheben und diese verwenden. Die Erhebung und Nutzung Ihrer Daten erfolgt streng nach den Vorgaben des Bundesdatenschutzgesetzes (BDSG) und des Telemediengesetzes (TMG). Wir fühlen uns der Vertraulichkeit Ihrer personenbezogenen Daten besonders verpflichtet und arbeiten deshalb streng innerhalb der Grenzen, die die gesetzlichen Vorgaben uns setzen. Die Erhebung dieser personenbezogenen Daten erfolgt auf freiwilliger Basis, wenn uns das möglich ist. Auch geben wir diese Daten nur mit Ihrer ausdrücklichen Zustimmung an Dritte weiter. Wir sorgen bei besonders vertraulichen Daten wie im Zahlungsverkehr oder im Hinblick auf Ihre Anfragen an uns durch Einsatz einer SSL-Verschlüsselung für hohe Sicherheit. Wir möchten es aber an dieser Stelle nicht versäumen, auf die allgemeinen Gefahren der Internetnutzung hinzuweisen, auf die wir keinen Einfluss haben. Besonders im E-Mail-Verkehr sind Ihre Daten ohne weitere Vorkehrungen nicht sicher und können unter Umständen von Dritten erfasst werden.</p><h2>Begriffsbestimmungen</h2><p>Unsere Datenschutzerklärung soll für jedermann einfach und verständlich sein. Die Datenschutzerklärung nutzt in der Regel die offiziellen Begriffe der Datenschutzgrundverordnung (DSGVO). Die offiziellen Begriffsbestimmungen werden in Art. 4 DSGVO erläutert.</p><h2>Erhebung von Zugriffsdaten</h2><p>Die Auslieferung und Darstellung der Inhalte über unsere Webseite erfordert technisch die Erfassung bestimmter Daten. Mit Ihrem Zugriff auf unsere Webseite werden diese sogenannten Server-Logfiles durch uns oder den Provider des Webspace erfasst. Diese Logfiles erlauben keinen Rückschluss auf Sie und Ihre Person. Die entsprechenden Informationen bestehen aus dem Namen der Webseite, der Datei, dem aktuellen Datum, der Datenmenge, dem Webrowser und seiner Version, dem eingesetzten Betriebssystem, dem Domain-Namen Ihres Internet-Providers, der Referrer-URL als jene Seite, von der Sie auf unsere Seite gewechselt sind, sowie der entsprechenden IP-Adresse. Wir nutzen diese Daten zur Darstellung und Auslieferung unserer Inhalte sowie zu statistischen Zwecken. Die Informationen unterstützen die Bereitstellung und ständige Verbesserung unseres Angebots. Auch behalten wir uns vor, die erwähnten Daten nachträglich zu prüfen, sollte der Verdacht auf eine rechtswidrige Nutzung unseres Angebotes bestehen.</p><h2>Kontaktformular und Kontaktaufnahme per E-Mail</h2><p>Wenn Sie uns per Kontaktformular oder E-Mail Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular bzw. Ihrer E-Mail inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir in keinem Fall ohne Ihre Einwilligung weiter. Rechtsgrundlage für die Verarbeitung der Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gemäß Art. 6 Abs. 1 lit. f DSGVO sowie ggf. Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage auf den Abschluss eines Vertrages abzielt. Ihre Daten werden nach abschließender Bearbeitung Ihrer Anfrage gelöscht, sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen.</p><h2>Registrierung</h2><p>Sie haben die Möglichkeit, sich für bestimmte auf unserer Webseite bereitgestellte Dienste zu registrieren und damit ein Benutzerprofil anzulegen. Im Rahmen der Registrierung und Einrichtung erheben und verwenden wir folgende personenbezogenen Daten:</p><ul><li>Vorname</li><li>Nachname</li><li>Anrede</li><li>Postanschrift</li><li>E- Mail- Adresse des Nutzers</li><li>Datum und Uhrzeit der Registrierung</li></ul><p>Darüber hinaus können freiwillige Angaben gemacht werden (z. B. Telefonnummer etc.). Pflichtangaben, die zum Zwecke der Registrierung gemacht werden, sind in der Eingabemaske mit einem Sternchenhinweis als Pflichtfeld gekennzeichnet. Sie erhalten mit Ihrem Nutzerkonto die Möglichkeit, weitere Teile unserer Webseite zu nutzen und sich für die von Ihnen erworbenen Angebote einzuloggen. Rechtsgrundlage der Datenverarbeitung ist bei Einwilligung Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 6 Abs. 1 lit. b DSGVO, sofern die Verarbeitung zur Erbringung der gewünschten Dienste erforderlich ist. Ihre Daten werden gelöscht, sobald das Nutzerkonto auf unserer Website gelöscht wird und soweit keine gesetzlichen Aufbewahrungspflichten bestehen. Eine Änderung und/oder Löschung ihres Benutzerskontos einschließlich der von Ihnen angegebenen Daten können Sie nach einen Log-in in der Regel direkt in Ihrem Benutzerkonto vornehmen oder durch entsprechende Nachricht an den einleitend genannten Verantwortlichen veranlassen.</p><h2>Shop</h2><p>Für den Zugang zu unserem Onlineshop bieten wir die Möglichkeit, sich unter Angaben personenbezogener Daten zur Anlegung eines Kundenkontos zu registrieren. Die Daten werden dabei in eine Eingabemaske eingegeben und an uns übermittelt und gespeichert. Eine Weitergabe der Daten an Dritte findet nicht statt. Im Rahmen der Registrierung für ein Kundenkonto speichern wir Ihre folgenden zum Vertragsschluss und zur Vertragserfüllung notwendigen Daten:</p><ul><li>Vorname</li><li>Nachname</li><li>Anschrift</li><li>E-Mail-Adresse</li><li>Umsatzsteuer-ID</li><li>Telefonnummer</li><li>Land</li><li>Firma</li></ul><p>Eine Registrierung des Nutzers ist zur Erfüllung des Vertrags oder zur Durchführung vorvertraglicher Maßnahmen bzw. zur Erbringung der gewünschten Leistungen erforderlich. Rechtsgrundlage für die Verarbeitung der Daten ist Art. 6 Abs. 1 lit. b DSGVO. Die Daten werden gelöscht, wenn die Daten für die Durchführung des Vertrages nicht mehr erforderlich sind. Auch nach Abschluss des Vertrags kann es erforderlich sein, personenbezogene Daten unserer Vertragspartner zu speichern, um vertraglichen oder gesetzlichen Verpflichtungen nachzukommen. Als Nutzer haben Sie jederzeit die Möglichkeit, die Registrierung aufzulösen. Eine vorzeitige Löschung der Daten ist nur möglich, soweit nicht vertragliche oder gesetzliche Verpflichtungen einer Löschung entgegenstehen.</p><h2>Personenbezogene Daten</h2><p>Personenbezogene Daten erheben wir im Rahmen von Datenvermeidung und Datensparsamkeit nur in dem Ausmaß und so lange, wie es zur Nutzung unserer Webseite notwendig ist, beziehungsweise vom Gesetzgeber vorgeschrieben wird. Wir nehmen den Schutz Ihrer persönlichen Daten ernst und halten uns bei Erhebung und Verarbeitung personenbezogener Daten streng an die entsprechenden gesetzlichen Vorschriften und an diese Datenschutzerklärung. Fällt der Zweck der Datenerhebung weg oder ist das Ende der gesetzlichen Speicherfrist erreicht, werden die erhobenen Daten gesperrt oder gelöscht. Regelmäßig kann unsere Webseite ohne die Weitergabe persönlicher Daten genutzt werden. Wenn wir personenbezogene Daten erheben – etwa Ihren Namen, Ihre Anschrift oder Ihre E-Mail-Adresse – erfolgt diese Datenerhebung freiwillig. Ohne eine ausdrücklich erteilte Zustimmung von Ihrer Seite werden diese Daten Dritten nicht zur Kenntnis gebracht. Beachten Sie bitte, dass Daten im Internet allgemein nicht immer sicher übertragen werden. Besonders im E-Mail-Verkehr kann der Schutz beim Datenaustausch nicht garantiert werden.</p><h2>Ihre Rechte</h2><p>Im Folgenden finden Sie Informationen dazu, welche Betroffenenrechte das geltende Datenschutzrecht Ihnen gegenüber dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten gewährt: Das Recht, gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen.</p><ul><li>Das Recht, gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen.</li><li>Das Recht, gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist.</li><li>Das Recht, gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben</li><li>Das Recht, gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen.</li><li>Das Recht, sich gemäß Art. 77 DSGVO bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde des Bundeslandes unseres oben angegebenen Sitzes oder ggf. die Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes wenden.</li><li>Recht auf Widerruf erteilter Einwilligungen gemäß Art. 7 Abs. 3 DSGVO: Sie haben das Recht, eine einmal erteilte Einwilligung in die Verarbeitung von Daten jederzeit mit Wirkung für die Zukunft zu widerrufen. Im Falle des Widerrufs werden wir die betroffenen Daten unverzüglich löschen, sofern eine weitere Verarbeitung nicht auf eine Rechtsgrundlage zur einwilligungslosen Verarbeitung gestützt werden kann. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.</li></ul><h2>Widerspruchsrecht</h2><p>Sofern Ihre personenbezogenen Daten von uns auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden, haben Sie gemäß Art. 21 DSGVO das Recht, Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dies aus Gründe erfolgt, die sich aus Ihrer besonderen Situation ergeben. Soweit sich der Widerspruch gegen die Verarbeitung personenbezogener Daten zum Zwecke von Direktwerbung richtet, haben Sie ein generelles Widerspruchsrecht ohne das Erfordernis der Angabe einer besonderen Situation.</p><p>Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an mikos@mila-carconcept.de</p><h2>Dauer der Speicherung Ihrer Daten</h2><p>Wir verarbeiten und speichern Ihre Daten für die Dauer unserer Geschäftsbeziehung. Das schließt auch die Anbahnung eines Vertrages (vorvertragliches Rechtsverhältnis) und die Abwicklung eines Vertrags mit ein. Darüber hinaus unterliegen wir verschiedenen Aufbewahrungs- und Dokumentationspflichten, die sich u. a. aus dem Handelsgesetzbuch (HGB) und der Abgabenordnung (AO), ergeben. Die dort vorgegebenen Fristen zur Aufbewahrung bzw. Dokumentation betragen bis zehn Jahre über das Ende der Geschäftsbeziehung bzw. des vorvertraglichen Rechtsverhältnisses hinaus.Ferner können spezielle gesetzliche Vorschriften eine längere Aufbewahrungsdauer erfordern, wie z. B. die Erhaltung von Beweismitteln im Rahmen der gesetzlichen Verjährungsvorschriften. Nach den §§ 195 ff. des Bürgerlichen Gesetzbuches (BGB) beträgt die regelmäßige Verjährungsfrist zwar drei Jahre; es können aber auch Verjährungsfristen von bis zu 30 Jahren anwendbar sein. Sind die Daten für die Erfüllung vertraglicher oder gesetzlicher Pflichten und Rechte nicht mehr erforderlich, werden diese regelmäßig gelöscht, es sei denn, deren – befristete – Weiterverarbeitung ist zur Erfüllung der unter Ziffer 2.2 aufgeführten Zwecke aus einem überwiegenden berechtigten Interesse erforderlich. Ein solches überwiegendes berechtigtes Interesse liegt z. B. auch dann vor, wenn eine Löschung wegen der besonderen Art der Speicherung nicht oder nur mit unverhältnismäßig hohem Aufwand möglich ist und eine Verarbeitung zu anderen Zwecken durch geeignete technische und organisatorische Maßnahmen ausgeschlossen ist.</p><h2>Cookies</h2><p>Wir verwenden auf unserer Webseite Cookies. Diese kleinen Textdateien werden von unserem Server aus auf Ihrem PC gespeichert. Sie unterstützen die Darstellung unserer Webseite und helfen Ihnen, sich auf unserer Webseite zu bewegen. Cookies erfassen Daten zu Ihrer IP-Adresse, zu Ihrem Browser, Ihrem Betriebssystem und Ihrer Internetverbindung. Diese Informationen verbinden wir nicht mit personenbezogenen Daten und geben sie nicht an Dritte weiter. Keinesfalls werden Cookies von uns dazu benutzt, Schad- oder Spionageprogramme auf Ihren Rechner zu bringen. Sie können unsere Webseite auch ohne den Einsatz von Cookies nutzen, wodurch möglicherweise einige Darstellungen und Funktionen unseres Angebots nur eingeschränkt arbeiten. Wenn Sie die Cookies deaktivieren möchten, können Sie das über spezielle Einstellungen Ihres Browsers erreichen. Nutzen Sie bitte dessen Hilfsfunktion, um die entsprechenden Änderungen vornehmen zu können. Online-Anzeigen-Cookies können Sie über folgende Links verwalten: http://www.aboutads.info/choices für die USA http://www.youronlinechoices.com/uk/your-ad-choices für Europa</p><h2>Übermittlung in ein Drittland oder an eine Internationale Organisation</h2><p>Ihre Daten werden nur in Drittstaaten (Staaten außerhalb des Europäischen Wirtschaftsraums – EWR) übermittelt, falls dies zur Verrichtung Ihrer Aufträge (z.B. Zahlungsaufträge) entscheidend, gesetzlich erforderlich ist oder Sie uns Ihre Erlaubnis erteilt haben. Über Details werden wir Sie, wenn gesetzlich bestimmt, getrennt informieren. Zudem übermittelt die Mila Carconcept GmbH keine personenbezogenen Daten an Drittstaaten oder internationale Organisationen. Aber für bestimmte Aufgaben nutzt die Mila Carconcept GmbH Dienstle4ister, die größtenteils auch Dienstleister nutzen, die Ihren Unternehmenssitz, Hauptkonzern oder Rechenzentren in einem Drittstaat haben können. Eine Übermittlung ist vertretbar, wenn die Europäische Kommission nach eigenem Ermessen entschieden hat, dass in einem Drittstaat ein angemessenes Schutzniveau besteht (Art. 45 DSGVO). Hat die Kommission keine solche Entscheidung getroffen, darf die Mila Carconcept GmbH oder der Dienstleister personenbezogene Daten in ein Drittland oder eine internationale Organisation nur übermitteln, sofern geeignete Garantien vorgesehen sind (z.B. Standarddatenschutzklauseln, die von der Kommission oder der Aufsichtsbehörde in einem bestimmten Verfahren angenommen werden) und durchsetzbare Rechte und wirksame Rechtsbehelfe zur Verfügung stehen. Zudem ist mit diesen Dienstleistern vertraglich vereinbart, dass mit deren Vertragspartnern immer Grundlagen zum Datenschutz unter Einhaltung des europäischen Datenschutzniveaus abgeschlossen werden.</p><h2>Datenweitergabe und Empfänger</h2><p>Eine Übermittlung Ihrer personenbezogenen Daten an Dritte findet nicht statt, außer</p><ul><li>wenn wir in der Beschreibung der jeweiligen Datenverarbeitung explizit darauf hingewiesen haben.</li><li>wenn Ihre ausdrückliche Einwilligung nach Art. 6 Abs. 1 S. 1 lit. a DSGVO dazu erteilt haben,</li><li>die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. f DSGVO zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben,</li><li>im Falle, dass für die Weitergabe nach Art. 6 Abs. 1 S. lit. c DSGVO eine gesetzliche Verpflichtung besteht und - soweit dies nach Art. 6 Abs. 1 S. 1 lit. b DSGVO für die Abwicklung von Vertragsverhältnissen mit Ihnen erforderlich ist.</li></ul><p>Wir nutzen darüber hinaus für die Abwicklung unserer Services externe Dienstleister, die wir sorgfältig ausgewählt und schriftlich beauftragt haben. Sie sind an unsere Weisungen gebunden und werden von uns regelmäßig kontrolliert. Mit welchen wir erforderlichenfalls Auftragsverarbeitungsverträge gem. Art. 28 DSGVO geschlossen haben. Diese sind Dienstleister für das Webhosting, den Versand von E-Mails sowie Wartung und Pflege unserer IT-Systemen usw. Die Dienstleister werden diese Daten nicht an Dritte weitergeben.</p><h2>Server Logfiles</h2><p>Bei den Server Logfiles handelt es sich um anonymisierte Daten, die bei Ihrem Zugriff auf unsere Webseite erfasst werden. Diese Informationen ermöglichen keine Rückschlüsse auf Sie persönlich, sind aber aus technischen Gründen für die Auslieferung und Darstellung unserer Inhalte unverzichtbar. Weiterhin dienen Sie unserer Statistik und der ständigen Optimierung unserer Inhalte. Typische Logfiles sind das Datum und die Zeit des Zugriffs, die Datenmenge, der für den Zugriff benutzte Browser und seine Version, das eingesetzte Betriebssystem, der Domainname des von Ihnen beauftragten Providers, die Seite, von der Sie zu unserem Angebot gekommen sind (Referrer-URL) und Ihre IP-Adresse. Logfiles ermöglichen außerdem eine genaue Prüfung bei Verdacht auf eine rechtswidrige Nutzung unserer Webseite.</p><h2>SSL-Verschlüsselung</h2><p>Unsere Webseite bedient sich einer SSL-Verschlüsselung, wenn es um die Übermittlung vertraulicher oder persönlicher Inhalte unserer Nutzer geht. Diese Verschlüsslung wird zum Beispiel bei der Abwicklung des Zahlungsverkehrs sowie bei Anfragen aktiviert, die Sie an uns über unsere Webseite stellen. Achten Sie bitte darauf, dass die SSL-Verschlüsselung bei entsprechenden Aktivitäten von Ihrer Seite her aktiviert ist. Der Einsatz der Verschlüsselung ist leicht zu erkennen: Die Anzeige in Ihrer Browserzeile wechselt von „http://“ zu „https://“. Über SSL verschlüsselte Daten sind nicht von Dritten lesbar. Übermitteln Sie Ihre vertraulichen Informationen nur bei aktivierter SSL-Verschlüsselung und wenden Sie sich im Zweifel an uns.</p><h2>Widerspruch Werbe-E-Mails</h2><p>Im Rahmen der gesetzlichen Impressumspflicht müssen wir unsere Kontaktdaten veröffentlichen. Diese werden von dritten Personen teilweise zur Übersendung nicht erwünschter Werbung und Informationen genutzt. Wir widersprechen hiermit jeglicher von uns nicht ausdrücklich autorisierten Übersendung von Werbematerial aller Art. Wir behalten uns ferner ausdrücklich rechtliche Schritte gegen die unerwünschte und unverlangte Zusendung von Werbematerial vor. Dies gilt insbesondere für sogenannte Spam-E-Mails, Spam-Briefe und Spam-Faxe. Wir weisen darauf hin, dass die unautorisierte Übermittlung von Werbematerial sowohl wettbewerbsrechtliche, zivilrechtliche und strafrechtliche Tatbestände berühren kann. Speziell Spam-E-Mails und Spam-Faxe können zu hohen Schadensersatzforderungen führen, wenn sie den Geschäftsbetrieb durch Überfüllung von Postfächern oder Faxgeräten stören.</p><h2>Newsletter</h2><p>Sie können sich auf unserer Webseite für den Bezug unseres Newsletters anmelden. Wir benötigen dafür Ihre E-Mail-Adresse. Außerdem müssen wir unter Beachtung der entsprechenden rechtlichen Vorschriften prüfen, ob Sie tatsächlich Inhaber der angegebenen E-Mail-Adresse sind und den Newsletter erhalten möchten. Wir erheben deshalb Informationen, die eine solche Überprüfung möglich machen. Die in diesem Rahmen erhobenen Daten dienen dem Versand und Empfang des Newsletters. Sie haben keinen anderen Zweck und werden nicht an Dritte weitergegeben. Es werden außer den für den Newsletterversand notwendigen Informationen keine weiteren Daten von unserer Seite erhoben. Da der Newsletterversand und -empfang von Ihrer Einwilligung abhängig ist, können Sie diese Einwilligung zur Erhebung und Speicherung Ihrer Daten jederzeit ohne Angabe von Gründen widerrufen. Nutzen Sie dazu den \"Abmelde-Link\", der im Newsletter bereitgestellt wird.</p><h2>Veröffentlichung von Stellenanzeigen / Online-Stellenbewerbungen</h2><p>Ihre Bewerbungsdaten werden zum Zwecke der Abwicklung des Bewerbungsverfahrens elektronisch von uns erhoben und verarbeitet. Folgt auf Ihre Bewerbung der Abschluss eines Anstellungsvertrages, so können Ihre übermittelten Daten zum Zwecke des üblichen Organisations- und Verwaltungsprozesses unter Beachtung der einschlägigen rechtlichen Vorschriften von uns in Ihrer Personalakte gespeichert werden. Die Löschung der von Ihnen übermittelten Daten erfolgt bei Zurückweisung Ihrer Stellenbewerbung automatisch zwei Monate nach Bekanntgabe der Zurückweisung. Dies gilt nicht, wenn aufgrund gesetzlicher Erfordernisse (beispielsweise der Beweispflicht nach dem Allgemeinen Gleichbehandlungsgesetz) eine längere Speicherung notwendig ist oder wenn Sie einer längeren Speicherung in unserer Interessenten-Datenbank ausdrücklich zugestimmt haben.</p><h2>Facebook Plugin</h2><p>Sie finden auf unserer Webseite Plugins des sozialen Netzwerks Facebook. Dessen Anbieter ist die Facebook Inc. Sie ist ansässig in den USA, California 94025, 1 Hacker Way, Menlo Park. Das Facebook-Logo oder der \"Like-Button\" (\"Gefällt mir\"-Knopf) auf unserer Seite kennzeichnen die Facebook-Plugins für Sie erkennbar. Beachten Sie auch die Übersicht zu den Facebook-Plugins auf http://developers.facebook.com/docs/plugins/. Bei Ihrem Besuch auf unserer Webseite stellen wir über das Plugin direkt eine Verbindung mit dem Facebook-Server her. Sie sind dann über Ihren Browser dorthin geschaltet. Für Facebook ist damit die Information verbunden, dass Sie unsere Webseite mit Ihrer IP-Adresse besucht haben. Mit einem Klick auf den Facebook \"Like-Button\" verlinken Sie Inhalte unserer Webseite mit Ihrem Profil auf Facebook. Für Facebook wird der Besuch auf unserer Seite Ihrem Benutzerkonto zuordenbar. Dabei haben wir keine Kenntnis darüber, welcher Art die Inhalte sind, die an Facebook übermittelt werden und wie Facebook diese nutzt. Erhalten Sie nähere Informationen zur Datenerhebung und Datennutzung in der Facebook-Datenschutzerklärung, die Sie unter http://de-de.facebook.com/policy.php finden. Sie können die Zuordnung Ihres Besuches auf unserer Seite mit Ihrem Facebook-Profil unterbinden, indem Sie sich einfach vorher aus Ihrem Facebook-Account ausloggen.</p><h2>Facebook</h2><p>Das soziale Netzwerk facebook.com wird von der Facebook Inc., 1601 S. California Ave, Palo Alto,CA 94304, USA (“Facebook”) betrieben. Die Plugins sind an einem der Facebook Logos erkennbar (weißes „f“ auf blauer Kachel oder ein „Daumen hoch“-Zeichen) oder sind mit dem Zusatz “Facebook Social Plugin” gekennzeichnet. Die Liste und das Aussehen der Facebook Social Plugins kann hierein gesehen werden: developers.facebook.com/plugins. Wenn Sie eine Webseite unseres Internetauftritts aufrufen, die ein solches Plugin enthält, baut Ihr Browser eine direkte Verbindung mit den Servern von Facebook auf. Der Inhalt des Plugins wird von Facebook direkt an Ihren Browser übermittelt und von diesem in die Webseite eingebunden. Wir haben daher keinen Einfluss auf den Umfang der Daten, die Facebook mit Hilfe dieses Plugins erhebt und informieren Sie daher entsprechend unserem Kenntnisstand. Durch die Einbindung des Plugins erhält Facebook die Information, dass Sie die entsprechende Seite unseres Internetauftritts aufgerufen haben. Wenn Sie mit den Plugins interagieren, zum Beispiel den Like Button betätigen oder einen Kommentar abgeben, wird die entsprechende Information von Ihrem Browser direkt an Facebook übermittelt und dort gespeichert. Auch wenn Sie die vorgenannten Plugins nicht verwenden, aber bereits bei Facebook angemeldet sind während Sie unsere Facebook-Seiten lesen, besteht die Möglichkeit, dass Facebook mit Ihnen in Verbindung zu bringende Daten sammelt und mit Ihrem Facebook-Kontoverknüpft. Falls Sie kein Mitglied von Facebook sind, besteht trotzdem die Möglichkeit, dass Facebook Ihre IP-Adresse in Erfahrung bringt und speichert. Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Facebook sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte den Datenschutzhinweisen von Facebook: www.facebook.com/policy.php. Wenn Sie Facebook-Mitglied sind und nicht möchten, dass Facebook über unseren Internetauftritt Daten über Sie sammelt und mit Ihren bei Facebook gespeicherten Daten verknüpft, müssen Sie sich vor Ihrem Besuch unseres Internetauftritts bei Facebook ausloggen. Sie können das Laden von Facebook-Plugins auch mittels der Browsererweiterung „Facebook Blocker“ verhindern.</p><p>Firefox: https://addons.mozilla.org/de/firefox/addon/facebook-blocker/</p><p>Chrome: https://chrome.google.com/webstore/detail/facebookblocker/cohbmkonphbnkadgpcpofdpjiopbbhdl</p><p>Opera: https://addons.opera.com/de/extensions/details/facebook-blocker/?display=en</p><h2>Facebook Remarketing / Retargeting</h2><p>Auf unseren Seiten sind Remarketing-Tags des sozialen Netzwerks Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA integriert. Wenn Sie unsere Seiten besuchen, wird über die Remarketing-Tags eine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Die so erhaltenen Informationen können wir für die Anzeige von Facebook Ads nutzen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu finden Sie in der Datenschutz-Erklärung von Facebook unter https://www.facebook.com/about/privacy/ . Falls Sie keine Datenerfassung via Custom Audience wünschen, können Sie Custom Audiences hier deaktivieren.</p><h2>Konversionsmessung mit dem Besucheraktions-Pixel von Facebook</h2><p>Mit Ihrer Einwilligung setzen wir innerhalb unseres Internetauftritts den “Besucheraktions-Pixel” der Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (“Facebook”) ein. Mit dessen Hilfe können wir die Aktionen von Nutzern nachverfolgen, nach dem diese eine Facebook-Werbeanzeige gesehen oder geklickt haben. So können wir die Wirksamkeit der Facebook-Werbeanzeigen für statistische und marktforschungszwecke erfassen. Die so erfassten Daten sind für uns anonym, das heißt wir sehen nicht die personenbezogenen Daten einzelner Nutzer. Diese Daten werden jedoch von Facebook gespeichert und verarbeitet, worüber wir Sie entsprechend unserem Kenntnisstand unterrichten. Facebook kann diese Daten mit ihrem Facebookkonto verbinden und auch für eigene Werbezwecke, entsprechend Facebooks Datensverwendungsrichtlinie verwenden https://www.facebook.com/about/privacy/. Sie können Facebook sowie dessen Partnern das Schalten von Werbeanzeigen auf und außerhalb von Facebook ermöglichen. Es kann ferner zu diesen Zwecken ein Cookie auf Ihrem Rechner gespeichert werden. Diese Einwilligung darf nur von Nutzern, die älter als 13 Jahre alt sind erklärt werden. Falls Sie jünger sind, bitten wir, Ihre Erziehungsberechtigten um Rat zu fragen.</p><h2>Google AdWords</h2><p>Wir nutzen auf unserer Webseite mit Google AdWords ein Online-Werbeprogramm der Google Inc. Dabei wird auch das Conversion-Tracking eingesetzt. Mit diesem Tool setzt Google AdWords ein Cookie auf Ihrem PC, wenn Sie über eine Google-Werbeanzeige auf unsere Webseite kommen. Das Cookie hat nach 30 Tagen keine Gültigkeit mehr. Es dient keiner persönlichen Rückverfolgbarkeit. Besuchen Sie als Nutzer unsere Webseite und das Cookie arbeitet noch, wird für uns gemeinsam mit Google erkennbar, dass Sie auf die entsprechende Anzeige geklickt haben und zu unserer Seite weitergeleitet wurden. Dabei wird jedem Google AdWords-Kunden ein anderes Cookie zugewiesen. Cookies sind so nicht über die Webseiten der AdWords-Kunden nachverfolgbar. Mit den durch Conversion-Cookies eingeholten Daten werden Conversion-Statistiken für AdWords-Kunden erstellt. Wir als Kunden erfahren so die Gesamtanzahl der Nutzer, die auf unsere Anzeige reagiert haben und dann zu einer Webseite durchgeleitet wurden, die mit einem Conversion-Tracking-Tag versehen wurde. Wir erhalten bei diesem Vorgang keine Informationen, mit denen wir Sie als Nutzer persönlich identifizieren könnten. Sollten Sie das Tracking-Verfahren ablehnen, lässt sich das Cookie des Google-Conversion-Trackings über Ihren Internet-Browser deaktivieren. Nutzen Sie gegebenenfalls die Hilfe-Funktion des Browsers für weitere Informationen. Näheres zu den Datenschutzbestimmungen von Google erfahren Sie unter http://www.google.de/policies/privacy/.</p><h2>Google Tag Manager</h2><p>Diese Webseite verwendet Google Tag Manager. Der Tag Manager erfasst keine personenbezogenen Daten. Das Tool sorgt für die Auslösung anderer Tags, die ihrerseits unter Umständen Daten erfassen. Google Tag Manager greift nicht auf diese Daten zu. Wenn auf Domain- oder Cookie-Ebene eine Deaktivierung vorgenommen wurde, bleibt diese für alle Tracking-Tags bestehen, die mit Google Tag Manager implementiert werden. Die Datenschutzhinweise von Google zu diesem Tool finden Sie hier: https://www.google.de/tagmanager/use-policy.html</p><h2>Verwendung von Google Analytics</h2><p>Wir nutzen auf unserer Webseite den Webanalysedienst Google Analytics von Google Inc. Dieser setzt Cookies ein. Dabei handelt es sich um Textdateien, die durch Speicherung auf Ihrem PC eine Analyse zu Ihrem Nutzerverhalten in Bezug auf unsere Webseite erlauben. Die Cookies erzeugen Informationen, die an einen Google-Server übertragen werden. Diese Server befinden sich in der Regel in den USA, folgen aber Abkommen zur Nutzung des europäischen Wirtschaftsraumes und kürzen Ihre IP-Adresse vor Übermittlung in die Vereinigten Staaten. Nur in Ausnahmefällen wird die IP-Adresse erst nach Übermittlung in die USA gekürzt. Google wertet die übermittelten Informationen aus und erbringt in diesem Kontext weitere Dienstleistungen für uns Webseitenbetreiber. Dabei wird die ermittelte IP-Adresse nicht mit anderen Google-Services zusammengeführt. Über eine Änderung Ihrer Browsereinstellungen können Sie die Speicherung von Cookies auf Ihrem Rechner unterbinden. Damit können allerdings Darstellungs- und Funktionseinschränkungen bei der Nutzung unserer Webseite verbunden sein. Ein Browser-Plugin verhindert darüber hinaus die Erfassung sowie Nutzung der durch die Cookies erzeugten Daten. Sie können es unter folgendem Link herunterladen: https://tools.google.com/dlpage/gaoptout?hl=de Erfahren Sie mehr zu den Datenschutzbedingungen von Google und Google Analytics unter: http://www.google.com/analytics/terms/de.html oder unter https://www.google.de/intl/de/policies/.</p><h2>Google Analytics Remarketing</h2><p>Wir setzen auf unserer Webseite die Remarketing-Funktion der Google Inc. ein. Mit dieser Funktion präsentieren wir gemeinsam mit Google unseren Besuchern angepasste und interessenbezogene Werbeanzeigen. Dabei werden auf Ihrem Rechner Cookies gesetzt. Das sind Textdateien, die Nutzers beim Aufruf von Seiten wiedererkennen und so eine interessengerechte Werbung im gesamten Google-Netzwerk möglich machen. Google verneint in diesem Zusammenhang die Erhebung von personenbezogenen Daten und stellt nach eigenen Angaben auch keine Verbindungen zu anderen Google-Services her. Sie können die Remarketing-Funktion von Google unterbinden, indem Sie entsprechende Einstellungen unter http://www.google.com/settings/ads durchführen. Weiterhin lässt sich der Einsatz von Cookies über http://www.networkadvertising.org/managing/opt_out.asp oder durch geänderte Einstellungen in Ihrem Browser deaktivieren. Nutzen Sie gegebenenfalls dessen Hilfe-Funktion. Näheres zum Google Remarketing und der allgemeinen Datenschutzerklärung von Google erfahren Sie unter: http://www.google.com/privacy/ads/.</p><h2>Google Remarketing</h2><p>Diese Webseite verwendet die Remarketing-Funktion der Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“). Die Funktion dient dazu, Webseitenbesuchern innerhalb des Google-Werbenetzwerks interessenbezogene Werbeanzeigen zu präsentieren. Die Technologie ermöglicht uns, nach Ihrem Besuch auf unserer Website automatisch erstellte, zielgruppenorientierte Werbung zu schalten. Die Anzeigen orientieren sich an den Produkten und Dienstleistungen, die Sie beim letzten Besuch unserer Website angeklickt haben. Zu diesem Zweck wird im Browser des Webseitenbesuchers ein sog. „Cookie“ gespeichert, der es ermöglicht, den Besucher wiederzuerkennen, wenn dieser Webseiten aufruft, die dem Werbenetzwerk von Google angehören. Cookies sind kleine Textdateien, die beim Besuch unserer Website in Ihrem Browser gespeichert werden. Google speichert dabei normalerweise Informationen wie Ihre Webanfrage, die IP-Adresse, den Browsertyp, die Browsersprache, das Datum und die Uhrzeit Ihrer Anfrage. Diese Informationen dienen der Zuordnung des Webbrowsers zu einem bestimmten Computer. Auf den Seiten des Google-Werbenetzwerks können dem Besucher sodann Werbeanzeigen präsentiert werden, die sich auf Inhalte beziehen, die der Besucher zuvor auf Webseiten aufgerufen hat, die die Remarketing Funktion von Google verwenden. Falls Sie unter https://www.google.com/settings/u/0/ads/authenticated der Nutzung zugestimmt haben, dass Ihr Browserverlauf von Google mit ihrem Google-Konto verknüpft wird und Informationen aus Ihrem Google-Konto zur Anzeigenpersonalisierung verwendet werden, erfolgt die Remarketing-Funktion auch geräteübergreifend. Hierbei wird von Google Ihre Google-ID erhoben und zum Zweck der geräteübergreifenden Erkennung verwertet. Nach eigenen Angaben erhebt Google bei diesem Vorgang grundsätzlich keine personenbezogenen Daten. Sollten Sie die Funktion Remarketing von Google dennoch nicht wünschen, können Sie diese deaktivieren, indem Sie die entsprechenden Einstellungen unter http://www.google.com/settings/ads bzw. im Bereich „Mein Konto“ vornehmen. Alternativ können Sie den Einsatz von Cookies für interessenbezogene Werbung über die Werbenetzwerkinitiative deaktivieren, indem Sie den Anweisungen unter http://www.youronlinechoices.com/uk/your-ad-choices bzw. http://optout.networkadvertising.org folgen.</p><h2>Google Maps Plugin</h2><p>Wir setzen auf unserer Webseite ein Plugin des Internetdienstes Google Maps ein. Betreiber von Google Maps ist Google Inc., ansässig in den USA, CA 94043, 1600 Amphitheatre Parkway, Mountain View. Indem Sie Google Maps auf unserer Webseite nutzen, werden Informationen über die Nutzung dieser Webseite und Ihre IP-Adresse an einen Google-Server in den USA übermittelt und auch auf diesem Server gespeichert. Wir haben keine Kenntnis über den genauen Inhalt der übermittelten Daten, noch über ihre Nutzung durch Google. Das Unternehmen verneint in diesem Kontext die Verbindung der Daten mit Informationen aus anderen Google-Diensten und die Erfassung personenbezogener Daten. Allerdings kann Google die Informationen an Dritte übermitteln. Wenn Sie Javascript in Ihrem Browser deaktivieren, verhindern Sie die Ausführung von Google Maps. Sie können dann aber auch keine Kartenanzeige auf unserer Webseite nutzen. Mit der Nutzung unserer Webseite erklären Sie Ihr Einverständnis mit der beschriebenen Erfassung und Verarbeitung der Informationen durch Google Inc.. Näheres zu den Datenschutzbestimmungen und Nutzungsbedingungen für Google Maps erfahren Sie hier: https://www.google.com/intl/de_de/help/terms_maps.html.</p><h2>Google+ Plugin</h2><p>Wir nutzen auf unserer Webseite Funktionen von Google+. Das soziale Netzwerk wird von der Google Inc. angeboten, die in den USA, CA 94043, 1600 Amphitheatre Parkway, Mountain View ansässig ist. Google+ ermöglicht Ihnen die globale Veröffentlichung von Inhalten über seine Schaltfläche. Ihnen werden außerdem personalisierte Inhalte von Google und Partneranbietern angeboten. Google speichert Ihre Bewertung (+1) zu Inhalten und Informationen von Webseiten, die Sie bei Vergabe von +1 angeklickt haben. Ihre Bewertung +1 kann mit Ihrem Profilnamen und Ihrem Foto in anderen Google-Services angezeigt werden. Google erfasst insgesamt Ihre 1+ Aktivitäten. Diese Erfassung dient der Optimierung und Personalisierung des Google-Angebots für Sie. Zur Benutzung der Google+ Plattform erstellen Sie unter einem von Ihnen gewählten Namen ein global sichtbares Profil. Der gewählte Name findet auch bei den anderen Google-Diensten Anwendung. Wer Ihre E-Mail-Adresse kennt, kann so zu Ihrem Google+ Profil gelangen. Google benutzt die erfassten Daten im Rahmen seiner Datenschutzbestimmungen unter anderem zur Erstellung von Statistiken, die zusammengefasst an Partnerfirmen weitergegeben oder anderweitig genutzt werden. Details zur Nutzung der Daten und die Datenschutzbestimmungen können unter http://www.google.de/intl/de/policies/privacy/ eingesehen werden. Unter dem Link finden sich auch Hinweise zur individuellen Einstellung des Datenschutzes auf Google+</p><h2>YouTube</h2><p>YouTube ist ein soziales Netzwerk, welches von der Google, Inc. 901 Cherry Ave., San Bruno, CA94066, USA (\"Google\") betrieben wird. Das Plug-In ist an dem YouTube-Logo erkennbar (weiß-schwarz-rotes Logo). Wenn Sie eine Webseite unseres Internetauftritts aufrufen, die ein solches Plug-In enthält, baut Ihr Browser eine direkte Verbindung mit den Servern von YouTube, beziehungsweise Google auf. Wir haben daher keinen Einfluss auf den Umfang der Daten, die Google mit Hilfe dieses Plug-Ins erhebt und informieren Sie daher entsprechend unserem Kenntnisstand: Google wird die erhaltenen Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Google sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte den Datenschutzhinweisen von Google: http://www.google.de/intl/de/policies/privacy/.</p><h2>Microsoft Bing Ads</h2><p>Auf unseren Seiten verwenden wir das Conversion Tracking der Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA. Dabei wird von Microsoft Bing Ads ein Cookie auf Ihrem Computer gespeichert, sofern Sie über eine Microsoft Bing Anzeige auf unsere Website gelangt sind. Microsoft Bing und wir können auf diese Weise erkennen, dass jemand auf eine Anzeige geklickt hat, zu unserer Website weitergeleitet wurde und eine vorher bestimmte Zielseite (Conversion Seite) erreicht hat. Wir erfahren dabei nur die Gesamtzahl der Nutzer, die auf eine Bing Anzeige geklickt haben und dann zur Conversion Seite weitergeleitet wurden. Es werden keine persönlichen Informationen zur Identität des Nutzers mitgeteilt. Wenn Sie nicht möchten, dass Informationen zu Ihrem Verhalten von Microsoft wie oben erläutert verwendet werden, können Sie das hierfür erforderliche Setzen eines Cookies ablehnen – etwa per Browser-Einstellung, die das automatische Setzen von Cookies generell deaktiviert. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten sowie die Verarbeitung dieser Daten durch Microsoft verhindern, indem sie das unter dem folgenden Link: http://choice.microsoft.com/de-DE/opt-out Ihren Widerspruch erklären. Weitere Informationen zum Datenschutz und zu den eingesetzten Cookies bei Microsoft und Bing Ads finden Sie auf der Website von Microsoft unter https://privacy.microsoft.com/de-de/privacystatement</p><h2>Bing Universal Event Tracking (UET)</h2><p>Auf unserer Webseite werden mit Technologien der Bing Ads Daten erhoben und gespeichert, aus denen unter Verwendung von Pseudonymen Nutzungsprofile erstellt werden. Hierbei handelt es sich um einen Dienst der Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA. Dieser Dienst ermöglicht es uns, die Aktivitäten von Nutzern auf unserer Website nachzuverfolgen, wenn diese über Anzeigen von Bing Ads auf unsere Website gelangt sind. Gelangen Sie über eine solche Anzeige auf unsere Website, wird auf Ihren Computer ein Cookie gesetzt. Auf unserer Website ist ein Bing UET-Tag integriert. Hierbei handelt es sich um einen Code, über den in Verbindung mit dem Cookie einige nicht-personenbezogene Daten über die Nutzung der Website gespeichert werden. Dazu gehören unter anderem die Verweildauer auf der Website, welche Bereiche der Website abgerufen wurden und über welche Anzeige die Nutzer auf die Website gelangt sind. Informationen zu Ihrer Identität werden nicht erfasst. Die erfassten Informationen werden an Server von Microsoft in den USA übertragen und dort für grundsätzlich maximal 180 Tage gespeichert. Sie können die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten sowie die Verarbeitung dieser Daten verhindern, indem Sie das Setzen von Cookies deaktivieren. Dadurch kann unter Umständen die Funktionalität der Website eingeschränkt werden. Außerdem kann Microsoft unter Umständen durch so genanntes Cross-Device-Tracking Ihr Nutzungsverhalten über mehrere Ihrer elektronischen Geräte hinweg verfolgen und ist dadurch in der Lage personalisierte Werbung auf bzw. in Microsoft-Webseiten und –Apps einzublenden. Dieses Verhalten können Sie unter http://choice.microsoft.com/de-de/opt-out deaktivieren. Nähere Informationen zu den Analysediensten von Bing finden Sie auf der Website von Bing Ads ( https://help.bingads.microsoft.com/#apex/3/de/53056/2 ). Nähere Informationen zum Datenschutz bei Microsoft und Bing finden Sie in den Datenschutzbestimmungen von Microsoft ( https://privacy.microsoft.com/de-de/privacystatement ).</p><h2>Twitter</h2><p>Das Kurznachrichtennetzwerk Twitter wird von der Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107, USA („Twitter“) betrieben. Die Twitter-Plug-Ins („tweet-Button“) erkennen Sie an dem Twitter-Logo auf unserer Seite. Wenn Sie unsere Seite besuchen, wird über das Plug-Ins eine direkte Verbindung zwischen Ihrem Browser und den Twitter-Servern hergestellt. Twitter erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Wenn Sie den Twitter „tweet-Button“ anklicken, während Sie in Ihrem Twitter-Account eingeloggt sind, können Sie die Inhalte unserer Seiten auf Ihrem Twitter-Profil verlinken. Dadurch kann Twitter den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Twitter unter rwww.twitter.com/privacy. Wenn Sie nicht wünschen, dass Twitter den Besuch unserer Seiten Ihrem Twitter-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Twitter-Benutzerkonto aus. Sie können das Laden von Twitter-Plugins auch mittels der Browsererweiterung „NoScript“ ( https://noscript.net/ ) verhindern.</p><h2>Einsatz von Hotjar</h2><p>Unsere Webseite nutzt Hotjar. Mit diesem Namen wird eine Analysesoftware der Hotjar Ltd. bezeichnet. Sie erreichen die Webseite über http://www.hotjar.com. Der Sitz der Firma ist 3 Lyons Range- 20 Bisazza Street- Sliema SLM 1640 in Malta. Die Software ermöglicht uns, das Nutzungsverhalten unserer Besucher zu analysieren, indem etwa Klicks, Mausbewegungen und ähnliches auf unserer Webseite gemessen und ausgewertet werden. Dabei werden die Informationen, die ein Tracking Code und Cookies erfassen, an den Hotjar-Server übermittelt. Bei diesen Informationen handelt es sich vor allem um gerätebezogene Daten wie die IP-Adresse Ihres Gerätes und Ihre E-Mail-Adresse mit Ihrem Vor- und Nachnamen, sofern Sie uns diese Informationen zur Verfügung gestellt haben. Auch die Bildschirmgröße Ihres Gerätes, der Gerätetyp und Browserinformationen wie Typ und Version, Ihr geographischer Standpunkt und Ihre bevorzugte Sprache werden erfasst. Typische Logfile-Daten wie die Domain, besuchte Seiten sowie Zugriffsdatum und Zugriffszeit werden über Hotjar ebenfalls aufgenommen. Die Software nutzt diese Daten zur Auswertung und nimmt dabei unter Umständen weitere Dienste von Drittanbietern wie Google Analytics und anderen in Anspruch. Auch diese Dienstleister können entsprechende Nutzerdaten verarbeiten und speichern. Mit der Nutzung unserer Webseite stimmen Sie der Nutzung von Hotjar zu. Über den Link https://www.hotjar.com/opt-out können Sie die Erfassung und Nutzung Ihrer Daten durch Hotjar verhindern. Beachten Sie auch die gesonderten Datenschutzerklärungen anderer Dienstanbieter wie Google Analytics in dieser Datenschutzerklärung.</p><h2>Änderung unserer Datenschutzbestimmungen</h2><p>Wir behalten uns vor, diese Datenschutzerklärung gelegentlich anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z. B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p><h2>Copyright - Geschützte Inhalte der Website</h2><p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.</p><h2>Haftungshinweis</h2><p>Bei direkten oder indirekten Verweisen auf fremde Webseiten (“Hyperlinks”), die außerhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p><h2>Die Kontaktdaten des Unternehmens:</h2><p>Mila Carconcept GmbH</p><p>Geschäftsführer: Ladislaus Mikos</p><p>Tel.: +49 5321 6861374</p><p>E-Mail: mikos@mila-carconcept.de</p><h2>Die Kontaktdaten des Datenschutzbeauftragten:</h2><p>Mila Carconcept GmbH</p><p>Name: Ladislaus Mikos</p><p>Telefonnummer: +49 5321 6861374</p><p>E-Mail: mikos@mila-carconcept.de</p><p><br></p>",
    "how_to_use": "<p>A bal felső sarokban található navigációs panel gombjainak funkciója balról jobbra</p><ol><li>menü megnyitása/elrejtése</li><li>bejelentkezés</li><li>nyelvváltás</li><li>további információk</li></ol>",
    "process": "<ol><li>Válassza ki az Önnek megfelelő autót az autó keresése menűpontban.</li><li>A kiválasztott  autót helyezze a kosárba, ekkor a program automatikusan kéri a regisztrációt vagy bejelentkezést.</li><li>A kosárban található autót a megrendelés gomb segítségével rendelheti meg a program végigvezeti a lépéseken</li><li>Az elküldött megrendelését feldolgozzuk és kollégáink 1 munkanapon belül visszaigazolják a megrendelését. Az oldalunkat folyamatosan frissítjük, ennek ellenére előfordulhat, hogy a megrendelt autó már nem áll rendelkezésre. <strong>A rendelés kizárólag a pozitív visszaigazolástól érvényes.</strong>  </li><li>Amennyiben a gépjármű rendelkezésre áll kollégáink a megadott elérhetőségen felkeresik Önt a részletek egyeztetése céljából (szerződés megkötése, finanszírozás, szállítási feltételek, stb.). </li></ol><p><br></p><p>  </p><p><br></p>",
    "start": "<p>Válasszon egy modellt alább és keressen készleten lévő új autókat</p><p><br></p>",
    "terms": "<p>Felhasználási feltételek</p>",
    "profile": "<p>Itt tudja módosítani a személyes adatait</p>",
    "find_car": "<p>Válasszon egy modellt alább és keressen készleten lévő új autókat</p>"
  }
}